{ 

"change_language":"Language",
"vane_header":"Wind direction",
"vane_description":"Current wind direction",
"ch_desc":"Sensor configuration",
"update_desc" : "Update",
"nodename":"Sensor ID",
"tele_title":"Sensors state",
"chg":"Charging state",
"chg_cur":"Solar panel charging current",
"bat_lev":"Battery level",
"bat_volt":"Baterry voltage",
"last_upd":"Last record",
"mainboard":"Mainboard",
"hist":"Historic data",
"admin":"Administration",
"sensors":"Sensors",
"logout":"Logout",
"hello":"Hello ",
"login":"Login",
"register":"Register",
"lang":"Language",
"main_text":"Traditional agriculture companies have applied for ages the same tools and processes that have become antiquated these days. Most of the organizations that work on the farming sector have realized the great potential that cutting edge technologies have to ease their 
daily works, reduce losses or improve the yield quantity and also product quality.Wireless sensor networks have opened a wide range in terms of possibilities for farmers and agricultural management organizations. Getting real-time information from different water, soil or air parameters of any field allows taking smart and strategic decisions to save resources and optimize yields.",
"second_text":"
We  developed a  smart system to monitor soil, water quality, water storage and environmental parameters installing several Waspmote Plug & Sense! Smart Agriculture.  
Mounted in a field provides information about soil temperature, soil moisture, air temperature, humidity and preassure. 
Waspmote Plug & Sense! Smart Agriculture are installed outdoors. One, with the anemometer + wind vane + pluviometer sensor, monitors wind speed, gusts, direction and amount of rain. Another, monitors soil temperature and soil moisture.",
"exportButton":"Export",
"export_humid_all":"Export complete humidity data",
"login":"Login",
"ane_header":"Wind speed",
"ane_description":"Wind speed 0-240 km/h",
"pluv1_header":"Curent precipitations",
"pluv1_desc":"precipitations for the current period",
"pluv2_header":"One hour precipitations",
"pluv2_desc":" precipitations in the previous one-hour period",
"pluv3_header":"Precipitations 24h",
"pluv3_desc":"Accumulated precipitations",
"air_temp_header":"Ambient temperature",
"air_temp_desc":"Temperature sensor with operational range: -40 ~ +85 ºC",
"air_press_header":"Atmospheric pressure",
"air_press_desc":"Barometric pressure sensor with extremely high accuracy and resolution",
"air_humid_desc":"Humidity sensor with 0 ~ 100% of Relative Humidity",
"air_humid_header":"Air humidity",
"soil_temp_header":"Soil temperature",
"soil_temp_desc":"Last recorded value for soil temperature",
"soil_humid_header":"Soil water tension",
"soil_humid_desc":"Last recorded values for soil water tension",
"h10":"Humidity 10cm",
"h30":"Humidity 30cm",
"h50":"Humidity 50cm",
"mainboard_title":"Latest information",
"mainboard_info":"Recomandations & Notes",
"no_alert": "There are no alerts" ,
"no_reco":"There are no recommandations at the moment",
"dummy_alert1": "Sowing corn in the field" ,
"dummy_alert2":"Corn emerging from the ground 01/05/2017",
"new_comment":"Add/Update comment",
"soil_temp_accumulated":"Accumulated mean soil temperature",
"temp10":"Depth 10cm",
"fisa_tehno":"Techological doc",
"details":"Details"

}