/* CSS declarations go here */
body{
	background-color: #F7F7F7!important;
}
ul{
 list-style-type: none;
}
.mainjumbo{

	position: relative;
	background-image: url("0s8gu2.png");
	background-repeat: repeat-x repeat-y;
	min-width: 100%;
	top: 0;
	left:0;
	min-height:50%;
	height: 80vh;
	margin-bottom: 4vh;

}
#logpagemenu{
	background-color: transparent;
	border:none!important;
	color: white!important;
	padding-bottom: 0!important;
	border-radius: 0!important;

}

.log{
	background-color: transparent;
	font-size: 1.3em;
	color: white!important;
	padding-bottom: 0!important;
	padding-top: 32px!important;
	
}
.log:hover{
	cursor: pointer; 
}

.log_small{
	background-color: transparent;
	font-size: 0.9em;
	color: white!important;
	padding-bottom: 0!important;
	padding-top: 38px!important;
}
.log.dropdown.item .menu{
	background-color: transparent!important;
	color: white!important;
}
.dropdown.item .menu > .item{
	color: white!important;
}


#main_title_login{
	

	align-self: center; 

	top:45%;
	left: 20%;
	position: absolute;
	font-size:5vw!important;

	color: white!important;
	

	border-top-style: solid;
	border-top-width: thick;
	border-top-color: #FFFFFF;
	
	border-bottom-style: solid;
	border-bottom-width: thick;
	border-bottom-color: #FFFFFF;

	font-family: brandon-grotesque,Arial,sans-serif;
    font-weight: 300;
}

#green_title{
	color:#79A604!important;
}
#maininfo{
	font-size: 1.5em;
	line-height: 1.5em;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
    font-weight: 300;
    text-align: justify;
    word-wrap: break-word;
    font-style: normal;
}

@font-face {
    font-family: nokia; /*a name to be used later*/


    src: url('/fonts/NokiaKokia.otf') format('opentype');
   
/*       url('public/fonts/nokiapureheadlinebd-webfont.ttf') format('truetype'),
       url('public/fonts/NokiaKokia.woff2') format('woff'),
       url('public/fonts/nokiapureheadlinebd-webfont.svg#icomoon') format('svg');*/
}

#powered_login {
     position: relative;
     left: 5%!important;
     font-family: nokia!important;
	 font-size: 3vw!important;
	
	 color: white!important;
	 padding-bottom: 0!important;
	 padding-top: 32px!important;
	
}

#languages{
	color: white;
	/*background-color: transparent!important;*/
	cursor: pointer; 
	text-align: center;
}
.ui.menu{
	/* font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif; */
	color: #E7E7E7!important;
	font-weight: 500!important;
}
.ui.list{
	background-color: transparent!important;
	border: none!important;
	border-style: none;
}
.dropdown.item .menu{
	background-color: transparent!important;
	text-align: center;

}
.item.active.selected:hover{
	color: red!important;
}


.logins{
	position: relative;
	right: 5%!important
}

#at-btn{
	background-color: #263959;
}

.at-form{

	margin-top: 20px;
	margin-bottom:20px;
	
}

.ui.stacked.segment{
	/*opacity: 0.8!important;*/
	/*background-color: rgba(255, 255, 255, 0.2);*/
	background-color:transparent;
}
.ui.large.message:{
	background:transparent!important;
}

#logo {
 	 position: absolute;
 	 margin-left: 45%;
 	 font-family: nokia!important;
	 color: white!important;
	 top: 1em;
}
#colorheader{
	position: relative;
	background-color: #124191;
	top:25%;
	left:0;
	width:100%;
	height:50vh;


}
.ui.vertical.menu .item:before {
width: 0!important;
}

#footer {

	position: relative;
	bottom: 0;
	width: 100%;
	height: 4em;
	border:none!important;
	/*border-top:0px solid rgba(34, 36, 38, 0.15)!important;*/
	background-color: #263959;
}
.footer_text{
	font-family: nokia!important;
	position: relative;
	top:0;
	font-size: 1em;
	left:45%;
	
	color: white!important;


}
.ui.stackable.grid{
	/* padding-bottom: 50px; */
	/* margin-top: 3em; */
	
	margin-right:0em;
	margin-bottom: 0em;
}
#card{

	//margin-top: 10%;
	
}
.card_title_mainboard{
	color: #263959!important;
	font-size: 1rem!important;
}
.card_title{
	color: #263959!important;
	font-size: 1.4rem!important;
}


.larger{
	font-size: 2.4rem!important;
}

.larger_mainboard{
	font-size: 1.4rem!important;
}

.bkgColor{
	background: #F2F2F2!important;
}

.content h1{
		font-size: 1.5rem!important;

}



.eq-card.ui.card {
  flex: 1; /* Shrink and grow according to available height */
  flex-basis: 0;
  height: 100%;
}

#logForm{

	margin-top: 10em;
}

#sidebar{
	
    	background-color: #263959!important;
    /*	background-image: url("0s8gu2.png");
	background-repeat: repeat-x repeat-y;*/
       top:0;
       bottom:4em;
       z-index: 0;
       overflow:hidden;
 
	 	
}
#spacing{
 padding-top: 2em; 
}
#navbar{
		/* position:fixed; */
        left:18.7em; right:0;top:0;
        height: 4em;
		z-index:1; /*Add this to get content flowing below navbar*/
		background-color: #F7F7F7;
		border-radius: 0;
		border-color: #F7F7F7;
		box-shadow: none;
		font-size: 1.2em;
		
}
.page_title{
	font-size: 1.4em;
}
.nav_item{
	color: #263959!important; 
}
.senzor_name:hover { 
	background-color:gray!important;
	cursor: pointer; 
		
}
.senzor_menu{
	cursor: pointer; 
	color: white!important;
}
.dashboard_info{
	min-height: 500px;
	min-width: 500px;
}
.container_main_page{
	    position: absolute;
       left:5%; top:1em; right:20%; bottom:0;
      
}
.map-container {

  width: 100%;
  height: 100%;
  
}


.senzor{
	background: #EDEDED;
	border-width: 10px!important;
	border-color: gray!important;
}


.floated_right{
	position:absolute;
	top:0.5em;
	right:0;
}


#main_title{
        font-size:3rem!important;
        font-weight: bolder;
        color: white!important;
}

#second_title{

        font-size: 1.4rem!important;
        font-weight: bold;
        color: #79A604!important;
}
#powered {

     font-family: nokia!important;
     position: absolute;
     font-size: 0.6rem!important;
     color: white!important;
     
     text-align: left;
     
     padding-top: 1%;
}

.description{
	padding-left: 0.5em!important;
}
.centered{
	text-align: justify;
}
#mainboard_info{
	margin-bottom: 2em;
}
.spinner{
	position: absolute;
	margin-top:25%;
	left:50%;
}
.c3-ygrid-line.ok line {
    stroke: green;

}
.c3-ygrid-line.threshold text {
    fill: black;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left!important;
    left: 0;
}
.c3-region.regionYok {
  fill: green;

}
.c3-region.regionYalmostok {
  fill: lightgreen;
}
.c3-region.regionYnok {
  fill: yellow;
}
.c3-region.regionYbad {
  fill: #ff0000;
  fill-opacity:1!important;
}



.graphic {
  background-color: #FFFFF4;
  border: solid 1px #ddd;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top: none;
}

.ui.grid > .row.graphic{
	  display: inline-block!important;
}

#chartdiv {
  width   : 100%;
  height    : 500px;
  font-size : 11px;
  background-color: white;

} 




.amcharts-graph-graph2 .amcharts-graph-stroke {
  stroke-dasharray: 4px 5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  -webkit-animation: am-moving-dashes 1s linear infinite;
  animation: am-moving-dashes 1s linear infinite;
}



.nodename {
	color: #73879C;
	font-weight: bolder;
}
.card_value{
	color: #73879C;
	 font-size: 38px;
  font-weight: bold;
  line-height: 1.65857; 
}
.card_value_unit{
	color: #73879C;
	 font-size: 18px;
  font-weight: bold;
  line-height: 1.65857; 
}

.details{
	color: black;
}
.saturated{
	background: lightgray!important;
}
.regionYok{
	background: lightgreen!important;
}
.regionYalmostok{
	background: lightblue!important;
}
.regionYnok{
	background: lightyellow!important;
}
.regionYbad{
	background: red!important;
}
a:active {
    color: black!important;
}
a:hover {
    color: black!important;
}