<template name="eventForm">
	<div >
 {{#autoForm collection="WorkEvents" template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9" id="insertEventsForm" type="insert"}}
      {{> afQuickField name='user' readonly=true value=currentUser template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9"}}
      {{> afFormGroup name='work' template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9"}}
      {{> afQuickField name='event_content' template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9"}}
      {{> afQuickField name='created_at' template="bootstrap3-horizontal" label-class="col-sm-3" input-col-class="col-sm-9"}}
      <button type="submit" class="btn btn-primary">Submit</button>
  {{/autoForm}}
  	</div>
</template>