/*
  DO NOT MODIFY - This file has been generated and will be regenerated
  Semantic UI v2.2.6
*/
/*******************************
             Menu
*******************************/

@menuBorderRadius: @borderRadius;
@menuBorderColor: #DADADA;
@menuBoxShadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

@menuPadding: @relative8px 0em;
@itemVerticalPadding: 1em;
@itemHorizontalPadding: 1.5em;

@menuHeaderFontSize: @small;
@menuHeaderFontWeight: bold;
@menuHeaderTextTransform: none;

@selectionBorderEmWidth: 0em;
@selectionItemDivider: none;

@labelBoxShadow: none;